<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header .left-buttons,
    .header .right-buttons {
      display: flex;
      position: relative;
    }
    .header button {
      background-color: transparent;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
      padding: 5px 10px;
      transition: background-color 0.3s ease;
    }
    .header button:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .header-title {
      font-size: 28px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content button {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      background-color: #333;
      width: 100%;
      text-align: left;
      border: none;
    }
    .dropdown-content button:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .background-image {
      background-image: url('https://cdn.dribbble.com/userupload/10092966/file/original-b8893c72ca3804613ffba3bae7b048b9.jpg?resize=5779x3241');
      background-size: cover;
      background-position: center;
      height: calc(110vh - 120px);
      position: relative;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="left-buttons">
      <button onclick="location.href='/hom';">Home</button>
      <button onclick="location.href='/about';">About Us</button>
      <button onclick="location.href='/contact';">Contact Us</button>
    </div>
    <div class="header-title">
      School Management System
    </div>
    <div class="right-buttons">
      <div class="dropdown">
        <button onclick="location.href='/atten';">Attendance Records</button>
       
      </div>
      <button onclick="location.href='/rr';">Reviews</button>
      <button onclick="location.href='/quer';">Query</button>
    </div>
  </div>
  <div class="background-image">
   
  </div>
</body>
</html>
